# RxHttpDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eeepay/zzq/rxhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeepay/zzq/rxhttpdemo/: ItemEditText.java  MainActivity.java  RxHttpManager.java  UrlCofing.java
app/src/main/java/com/eeepay/zzq/rxhttpdemo/adapter/: BooleanNullAdapter.java  DoubleNullAdapter.java  IntegerNullAdapter.java  LongNullAdapter.java  NullToEmptyAdapterFactory.java  StringNullAdapter.java
app/src/main/java/com/eeepay/zzq/rxhttpdemo/bean/: AppDeviceInfo.java  Ariticle.java  LoginInfo.java  TestLombok.java  User.java
app/src/main/java/com/eeepay/zzq/rxhttpdemo/enc/: AESUtils.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  EncRSA.java  InsecureSHA1PRNGKeyDerivator.java  Md5.java  RSAUtils.java  Shared.java
app/src/main/java/com/eeepay/zzq/rxhttpdemo/mvp/: BasePresenter.java  Presenter.java  TestModel.java
app/src/main/java/com/eeepay/zzq/rxhttpdemo/param/: GetEncryptJsonParam.java  PostEncryptFormParam.java  PostEncryptJsonParam.java
app/src/main/java/com/eeepay/zzq/rxhttpdemo/parse/: ResponseParser.java  Result.java  ResultCallBack.java  ResultCallBackParse.java  ResultParse.java
app/src/main/java/com/eeepay/zzq/rxhttpdemo/utils/: Md5.java  UserData.java  Utils.java
app/src/main/res/layout/: activity_main.xml  tes_main.xml  view_item_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eeepay/zzq/rxhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/src/androidTest/java/com/eeepay/zzq/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/eeepay/zzq/lib_common/: ExampleUnitTest.java
