apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.eeepay.zzq.rxhttpdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //**********************************************RXHttp 框架所需要的一些类库**********************************************
    //if you use AndroidX
//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.rxjava.rxhttp:rxhttp:1.4.2' //必须
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.4.2' //注解处理器，生成RxHttp类,必须
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'  //切换主线程，Android工程必须
    implementation 'com.rxjava.rxlife:rxlife:1.1.0'  //页面销毁，关闭请求，非必须
    //if you use AndroidX
//    implementation 'com.rxjava.rxlife:rxlife-x:1.1.0'
    //Converter 根据自己需求选择  非必须  RxHttp默认内置了GsonConverter
    implementation 'com.rxjava.rxhttp:converter-jackson:1.4.2'
    implementation 'com.rxjava.rxhttp:converter-fastjson:1.4.2'
    implementation 'com.rxjava.rxhttp:converter-protobuf:1.4.2'
    implementation 'com.rxjava.rxhttp:converter-simplexml:1.4.2'
    //********************************end*************RXHttp 框架所需要的一些类库*********end*************************************
}
