apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.eeepay.zzq.rxhttpdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [rxhttp_rxjava: 'rxjava2',
                             rxhttp_okhttp: '3.14.4'

                ]  //可传入rxjava2、rxjava3
                //添加如下配置 开启annotation processor
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //lib 工程
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //**********************************************RXHttp 框架所需要的一些类库**********************************************
    implementation 'org.projectlombok:lombok:1.16.8'//添加lombok依赖
    implementation 'org.glassfish:javax.annotation:10.0-b28'//java注解

    //if you use AndroidX
    implementation 'org.apache.commons:commons-text:1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.rxjava.rxhttp:rxhttp:2.1.1' //必须
//    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:2.1.1' //注解处理器，生成RxHttp类,必须
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'  //切换主线程，Android工程必须
//    //if you use AndroidX //页面销毁，关闭请求，非必须
//    implementation 'com.rxjava.rxlife:rxlife-x:2.0.0'
    implementation project(path: ':lib_common')
    //必须
    implementation 'com.ljx.rxhttp:rxhttp:2.2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4' //rxhttp v2.2.2版本起，需要手动依赖okhttp
    annotationProcessor 'com.ljx.rxhttp:rxhttp-compiler:2.2.7' //生成RxHttp类
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.ljx.rxlife2:rxlife-rxjava:2.0.0'    //管理RxJava2生命周期，页面销毁，关闭请求

    //********************************end*************RXHttp 框架所需要的一些类库*********end*************************************
}
