<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    >

    <TextView
        android:id="@+id/tv_item_nam"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="账户类型"
        android:textColor="@color/item_label_color"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tv_item_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="|"
        android:textColor="@color/item_hit_color"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_item_nam"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_item_nam"
        />

    <EditText
        android:id="@+id/et_item_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:text="广东省 深圳市 南山区"
        android:gravity="center|left"
        android:background="@android:color/transparent"
        android:textColor="@color/item_editxt_color"
        android:textSize="12sp"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textColorHint="@color/item_hit_color"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_item_nam"
        app:layout_constraintLeft_toRightOf="@id/tv_item_line"
        />
</androidx.constraintlayout.widget.ConstraintLayout>